D:\C#\Chuong2_2015597\Bai13\bin\Debug\netcoreapp3.1\Bai13.exe
D:\C#\Chuong2_2015597\Bai13\bin\Debug\netcoreapp3.1\Bai13.deps.json
D:\C#\Chuong2_2015597\Bai13\bin\Debug\netcoreapp3.1\Bai13.runtimeconfig.json
D:\C#\Chuong2_2015597\Bai13\bin\Debug\netcoreapp3.1\Bai13.runtimeconfig.dev.json
D:\C#\Chuong2_2015597\Bai13\bin\Debug\netcoreapp3.1\Bai13.dll
D:\C#\Chuong2_2015597\Bai13\bin\Debug\netcoreapp3.1\Bai13.pdb
D:\C#\Chuong2_2015597\Bai13\obj\Debug\netcoreapp3.1\Bai13.csprojAssemblyReference.cache
D:\C#\Chuong2_2015597\Bai13\obj\Debug\netcoreapp3.1\Bai13.AssemblyInfoInputs.cache
D:\C#\Chuong2_2015597\Bai13\obj\Debug\netcoreapp3.1\Bai13.AssemblyInfo.cs
D:\C#\Chuong2_2015597\Bai13\obj\Debug\netcoreapp3.1\Bai13.csproj.CoreCompileInputs.cache
D:\C#\Chuong2_2015597\Bai13\obj\Debug\netcoreapp3.1\Bai13.dll
D:\C#\Chuong2_2015597\Bai13\obj\Debug\netcoreapp3.1\Bai13.pdb
D:\C#\Chuong2_2015597\Bai13\obj\Debug\netcoreapp3.1\Bai13.genruntimeconfig.cache
