D:\C#\Chuong2_2015597\Bai20\bin\Debug\netcoreapp3.1\Bai20.exe
D:\C#\Chuong2_2015597\Bai20\bin\Debug\netcoreapp3.1\Bai20.deps.json
D:\C#\Chuong2_2015597\Bai20\bin\Debug\netcoreapp3.1\Bai20.runtimeconfig.json
D:\C#\Chuong2_2015597\Bai20\bin\Debug\netcoreapp3.1\Bai20.runtimeconfig.dev.json
D:\C#\Chuong2_2015597\Bai20\bin\Debug\netcoreapp3.1\Bai20.dll
D:\C#\Chuong2_2015597\Bai20\bin\Debug\netcoreapp3.1\Bai20.pdb
D:\C#\Chuong2_2015597\Bai20\obj\Debug\netcoreapp3.1\Bai20.AssemblyInfoInputs.cache
D:\C#\Chuong2_2015597\Bai20\obj\Debug\netcoreapp3.1\Bai20.AssemblyInfo.cs
D:\C#\Chuong2_2015597\Bai20\obj\Debug\netcoreapp3.1\Bai20.csproj.CoreCompileInputs.cache
D:\C#\Chuong2_2015597\Bai20\obj\Debug\netcoreapp3.1\Bai20.dll
D:\C#\Chuong2_2015597\Bai20\obj\Debug\netcoreapp3.1\Bai20.pdb
D:\C#\Chuong2_2015597\Bai20\obj\Debug\netcoreapp3.1\Bai20.genruntimeconfig.cache
