D:\C#\Chuong1\Bai5\bin\Debug\netcoreapp3.1\Bai5.exe
D:\C#\Chuong1\Bai5\bin\Debug\netcoreapp3.1\Bai5.deps.json
D:\C#\Chuong1\Bai5\bin\Debug\netcoreapp3.1\Bai5.runtimeconfig.json
D:\C#\Chuong1\Bai5\bin\Debug\netcoreapp3.1\Bai5.runtimeconfig.dev.json
D:\C#\Chuong1\Bai5\bin\Debug\netcoreapp3.1\Bai5.dll
D:\C#\Chuong1\Bai5\bin\Debug\netcoreapp3.1\Bai5.pdb
D:\C#\Chuong1\Bai5\obj\Debug\netcoreapp3.1\Bai5.csprojAssemblyReference.cache
D:\C#\Chuong1\Bai5\obj\Debug\netcoreapp3.1\Bai5.AssemblyInfoInputs.cache
D:\C#\Chuong1\Bai5\obj\Debug\netcoreapp3.1\Bai5.AssemblyInfo.cs
D:\C#\Chuong1\Bai5\obj\Debug\netcoreapp3.1\Bai5.csproj.CoreCompileInputs.cache
D:\C#\Chuong1\Bai5\obj\Debug\netcoreapp3.1\Bai5.dll
D:\C#\Chuong1\Bai5\obj\Debug\netcoreapp3.1\Bai5.pdb
D:\C#\Chuong1\Bai5\obj\Debug\netcoreapp3.1\Bai5.genruntimeconfig.cache
