D:\C#\Chuong2_2015597\Bai4\bin\Debug\netcoreapp3.1\Bai4.exe
D:\C#\Chuong2_2015597\Bai4\bin\Debug\netcoreapp3.1\Bai4.deps.json
D:\C#\Chuong2_2015597\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.json
D:\C#\Chuong2_2015597\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.dev.json
D:\C#\Chuong2_2015597\Bai4\bin\Debug\netcoreapp3.1\Bai4.dll
D:\C#\Chuong2_2015597\Bai4\bin\Debug\netcoreapp3.1\Bai4.pdb
D:\C#\Chuong2_2015597\Bai4\obj\Debug\netcoreapp3.1\Bai4.csprojAssemblyReference.cache
D:\C#\Chuong2_2015597\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfoInputs.cache
D:\C#\Chuong2_2015597\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfo.cs
D:\C#\Chuong2_2015597\Bai4\obj\Debug\netcoreapp3.1\Bai4.csproj.CoreCompileInputs.cache
D:\C#\Chuong2_2015597\Bai4\obj\Debug\netcoreapp3.1\Bai4.dll
D:\C#\Chuong2_2015597\Bai4\obj\Debug\netcoreapp3.1\Bai4.pdb
D:\C#\Chuong2_2015597\Bai4\obj\Debug\netcoreapp3.1\Bai4.genruntimeconfig.cache
