D:\C#\Chuong2_2015597\Bai16\bin\Debug\netcoreapp3.1\MonthNames.exe
D:\C#\Chuong2_2015597\Bai16\bin\Debug\netcoreapp3.1\MonthNames.deps.json
D:\C#\Chuong2_2015597\Bai16\bin\Debug\netcoreapp3.1\MonthNames.runtimeconfig.json
D:\C#\Chuong2_2015597\Bai16\bin\Debug\netcoreapp3.1\MonthNames.runtimeconfig.dev.json
D:\C#\Chuong2_2015597\Bai16\bin\Debug\netcoreapp3.1\MonthNames.dll
D:\C#\Chuong2_2015597\Bai16\bin\Debug\netcoreapp3.1\MonthNames.pdb
D:\C#\Chuong2_2015597\Bai16\obj\Debug\netcoreapp3.1\MonthNames.AssemblyInfoInputs.cache
D:\C#\Chuong2_2015597\Bai16\obj\Debug\netcoreapp3.1\MonthNames.AssemblyInfo.cs
D:\C#\Chuong2_2015597\Bai16\obj\Debug\netcoreapp3.1\MonthNames.csproj.CoreCompileInputs.cache
D:\C#\Chuong2_2015597\Bai16\obj\Debug\netcoreapp3.1\MonthNames.dll
D:\C#\Chuong2_2015597\Bai16\obj\Debug\netcoreapp3.1\MonthNames.pdb
D:\C#\Chuong2_2015597\Bai16\obj\Debug\netcoreapp3.1\MonthNames.genruntimeconfig.cache
