D:\C#\Chuong2_2015597\Bai22\bin\Debug\netcoreapp3.1\Bai22.exe
D:\C#\Chuong2_2015597\Bai22\bin\Debug\netcoreapp3.1\Bai22.deps.json
D:\C#\Chuong2_2015597\Bai22\bin\Debug\netcoreapp3.1\Bai22.runtimeconfig.json
D:\C#\Chuong2_2015597\Bai22\bin\Debug\netcoreapp3.1\Bai22.runtimeconfig.dev.json
D:\C#\Chuong2_2015597\Bai22\bin\Debug\netcoreapp3.1\Bai22.dll
D:\C#\Chuong2_2015597\Bai22\bin\Debug\netcoreapp3.1\Bai22.pdb
D:\C#\Chuong2_2015597\Bai22\obj\Debug\netcoreapp3.1\Bai22.AssemblyInfoInputs.cache
D:\C#\Chuong2_2015597\Bai22\obj\Debug\netcoreapp3.1\Bai22.AssemblyInfo.cs
D:\C#\Chuong2_2015597\Bai22\obj\Debug\netcoreapp3.1\Bai22.csproj.CoreCompileInputs.cache
D:\C#\Chuong2_2015597\Bai22\obj\Debug\netcoreapp3.1\Bai22.dll
D:\C#\Chuong2_2015597\Bai22\obj\Debug\netcoreapp3.1\Bai22.pdb
D:\C#\Chuong2_2015597\Bai22\obj\Debug\netcoreapp3.1\Bai22.genruntimeconfig.cache
