D:\C#\Chuong2_2015597\Bai7\bin\Debug\netcoreapp3.1\Bai7.exe
D:\C#\Chuong2_2015597\Bai7\bin\Debug\netcoreapp3.1\Bai7.deps.json
D:\C#\Chuong2_2015597\Bai7\bin\Debug\netcoreapp3.1\Bai7.runtimeconfig.json
D:\C#\Chuong2_2015597\Bai7\bin\Debug\netcoreapp3.1\Bai7.runtimeconfig.dev.json
D:\C#\Chuong2_2015597\Bai7\bin\Debug\netcoreapp3.1\Bai7.dll
D:\C#\Chuong2_2015597\Bai7\bin\Debug\netcoreapp3.1\Bai7.pdb
D:\C#\Chuong2_2015597\Bai7\obj\Debug\netcoreapp3.1\Bai7.AssemblyInfoInputs.cache
D:\C#\Chuong2_2015597\Bai7\obj\Debug\netcoreapp3.1\Bai7.AssemblyInfo.cs
D:\C#\Chuong2_2015597\Bai7\obj\Debug\netcoreapp3.1\Bai7.csproj.CoreCompileInputs.cache
D:\C#\Chuong2_2015597\Bai7\obj\Debug\netcoreapp3.1\Bai7.dll
D:\C#\Chuong2_2015597\Bai7\obj\Debug\netcoreapp3.1\Bai7.pdb
D:\C#\Chuong2_2015597\Bai7\obj\Debug\netcoreapp3.1\Bai7.genruntimeconfig.cache
D:\C#\Chuong2_2015597\Bai7\obj\Debug\netcoreapp3.1\Bai7.csprojAssemblyReference.cache
