D:\C#\Chuong1\Bai1\bin\Debug\netcoreapp3.1\Bai4.exe
D:\C#\Chuong1\Bai1\bin\Debug\netcoreapp3.1\Bai4.deps.json
D:\C#\Chuong1\Bai1\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.json
D:\C#\Chuong1\Bai1\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.dev.json
D:\C#\Chuong1\Bai1\bin\Debug\netcoreapp3.1\Bai4.dll
D:\C#\Chuong1\Bai1\bin\Debug\netcoreapp3.1\Bai4.pdb
D:\C#\Chuong1\Bai1\obj\Debug\netcoreapp3.1\Bai4.csprojAssemblyReference.cache
D:\C#\Chuong1\Bai1\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfoInputs.cache
D:\C#\Chuong1\Bai1\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfo.cs
D:\C#\Chuong1\Bai1\obj\Debug\netcoreapp3.1\Bai4.csproj.CoreCompileInputs.cache
D:\C#\Chuong1\Bai1\obj\Debug\netcoreapp3.1\Bai4.dll
D:\C#\Chuong1\Bai1\obj\Debug\netcoreapp3.1\Bai4.pdb
D:\C#\Chuong1\Bai1\obj\Debug\netcoreapp3.1\Bai4.genruntimeconfig.cache
